body
  padding: 50px
  font: 14px 'Pangolin', cursive

a
  color: #e74c3c
  text-decoration: none

.project
  margin-bottom: 10px

.project-name
  font-size: 1.2em
  font-weight: bolder
  margin-bottom: 10px

.project-description
  font-size: 1em
  font-family: Arial, sans-serif
  font-weight: bold

.project-technologies
  font-size: 0.9em
  font-family: Arial, sans-serif
  font-weight: normal

.project-livelink
  font-size: 0.8em
  font-weight: normal
  text-decoration: none

.project-githubURL
  font-size: 0.8em
  font-weight: normal
  text-decoration: none

.project-image
  width: 100%
  height: 100%

.project-image img
  width: auto
  height: auto
  max-width: 100%
  max-height: 100%
  object-fit: contain
  width: auto
  height: auto
